# mafia-town.github.io
Project website


<!DOCTYPE html>

<!--Hello Lucky Survivors!!!! This is Jack B. Smith, talkin' to you from River's Peak. There are Mafia infiltrating the town right now, as we speak. They are trained killers, and the man in charge is...-->

<!--Hello Reader. You will never find out who I am, I'm too sneaky. - You actually thought that I'd just give away my name? Haha, try again!-->

<html>
    <head>
        <meta charset="utf-8">
        <title>Mafia Town</title>
        <style>
        h1{text-align:center;
        }
        h2{text-align:center;
        }
        body {background-color:rgb(148, 62, 19);
        }
        .Wiki{text-align:center;
            }
        .VM3RD{text-align:center;}
        </style>
    </head>
    <body>
<h1>
    Mafia Town
    </h1>
    <h2>
    <p>Official Mafia Town Wiki </p>
    </h2>
    <p class="Wiki">
    <a href="https://official-mafia-town.fandom.com/wiki/Official_Mafia_Town_Wiki">Mafia Town Wiki</a>
    </p>
    <p class="VM3RD">
    <strong><em>Find the Mafia. Kill the Others. Win Through Deceit.</em></strong>
    </p>
    </body>
</html>
